Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> mark1 = ["хорошо", "удовлетворительно"]
>>> print(id(mark1), mark1)
2915882810624 ['хорошо', 'удовлетворительно']
>>> mark1.append("неудовлетворительно")
>>> mark1.insert(0, "отлично")
>>> print(id(mark1), mark1)
2915882810624 ['отлично', 'хорошо', 'удовлетворительно', 'неудовлетворительно']
>>> print(mark1[:3])
['отлично', 'хорошо', 'удовлетворительно']
>>> mark2 = ["чётный", "нечётный"]
>>> print(id(mark2), mark2)
2915883006016 ['чётный', 'нечётный']
>>> mark3 = mark2*2
>>> print(id(mark2), mark2, '\n', id(mark3), mark3)
2915883006016 ['чётный', 'нечётный'] 
 2915883006720 ['чётный', 'нечётный', 'чётный', 'нечётный']
>>> 